[serverconfig]

sbsIP=109.123.112.107
sbsPort=8080

gw1Host = 109.123.121.75
GW1Port =3123

gw2Host = 109.123.121.57
GW2Port =3115

req_headers = {'Authorization':'Basic aHR0cHdhdGNoOmY','Authorization':'Basic aHR0cHdhdGNoOmY', 'X-API-Version': '1.1.2', 'Accept': 'application/json'}
account = bredslep@gmail.com
password = 1234

gwRegisterInfo={"RoomNumber": { "BuildingNo": "","FloorNo": "","RoomNo": ""},"SbsServer" : {"ip" : "","port" : ""}}
dimmingLevel= {"dimmingLevel": ""}
powerStatus={"power": ""}
doorLock={"lock": ""}
temperatureInfo={"desired": ""}
windInfo={"direction": "","speedLevel": ""}
level={"increment":"" }


resourceURIInfo={ "resourceURIs": [ ] } 


