[loggers]
keys=root

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s][%(name)s]:%(message)s (%(filename)s:%(lineno)d)
#format=%(asctime)s[%(levelname)s][%(name)s]:%(message)s
datefmt= 

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("../log/perf.log",)



